-------------------------------------------------------------------------------
Test set: hackhaton.hackhatonRun
-------------------------------------------------------------------------------
Tests run: 10, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 1.533 sec <<< FAILURE! - in hackhaton.hackhatonRun
testAll[1][2]  Time elapsed: 0.161 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: products.feature:23 - status code was: 500, expected: 200, response time: 243, url: http://www.mocky.io/v2/healthz, response: 

testAll[1][3]  Time elapsed: 0.027 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: products.feature:28 - request body is required for a POST, please use the 'request' keyword

testAll[1][4]  Time elapsed: 0.22 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: products.feature:35 - status code was: 500, expected: 200, response time: 228, url: http://www.mocky.io/v2/products/1, response: 

testAll[1][5]  Time elapsed: 0.011 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: products.feature:39 - javascript evaluation failed: productPath, ReferenceError: "productPath" is not defined in <eval> at line number 1

testAll[2][1]  Time elapsed: 0.26 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: seller.feature:18 - status code was: 500, expected: 200, response time: 248, url: http://www.mocky.io/v2/healthz, response: 

testAll[2][2]  Time elapsed: 0.028 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: seller.feature:23 - request body is required for a POST, please use the 'request' keyword

testAll[2][3]  Time elapsed: 0.237 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: seller.feature:30 - status code was: 500, expected: 200, response time: 254, url: http://www.mocky.io/v2/sellers/15, response: 

testAll[2][4]  Time elapsed: 0.27 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: seller.feature:36 - status code was: 500, expected: 200, response time: 261, url: http://www.mocky.io/v2/sellers, response: 

testAll[2][5]  Time elapsed: 0.28 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: seller.feature:42 - status code was: 500, expected: 200, response time: 269, url: http://www.mocky.io/v2/sellers/15/products, response: 

