<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
        <PackageReference Include="Instana.Profiler.Linux.Bundled.Refs" Version="1.0.74" />
        <PackageReference Include="Instana.Tracing.Core" Version="1.1.8" />
        <PackageReference Include="Instana.Tracing.Core.Sdk" Version="1.0.59" />
        <PackageReference Include="Instana.Tracing.Sdk" Version="1.0.36" />
        <PackageReference Include="Instana.Tracing.Core.Rewriter.Alpine" Version="1.0.46" />
    </ItemGroup>

</Project>
